<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"


    >
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:background="@color/tan_background"/>

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        tools:background="@color/category_numbers"
        >



    <TextView
        android:id="@+id/word_miwok"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:text="lutti"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:gravity="bottom"/>
    <TextView
        android:id="@+id/word_default"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:text="one"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:gravity="top"/>
    </LinearLayout>

</LinearLayout>